name: HelloWorld Test

on: [push]

jobs:
  build:
    name: Hello
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Configure_CMake
        shell: bash
        working-directory: ${{runner.workspace}}/build
        run: cmake $GITHUB_Workspace -DCMAKE_BUILD_TYPE=$BUILD_TYPE

      - name: Create Build Environment
        run: cmake -E make_dir ${{runner.workspace}}/build

      - name: Build
        working-directory: ${{runner.workspace}}/build
        shell: bash 
        run: cmake --build . --config $BUILD_TYPE 

      - name: run
        working-directory: ${{runner.workspace}}/build 
        run: ./${{github.event.repository.name}}
        

      