name: Github Actions Test

on: [push]

env:
  EXE_NAME: sampleActionsOutput

jobs:
  build:
    name: Project_Building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Output GCC Version
        run: |
          g++ --version
          cmake --version

      - name: Executable name Environment Variable Check
        run: |
          echo $EXE_NAME
          echo " "
          echo ${{runner.workspace}}
          echo " "
          echo $GITHUB_WORKSPACE
          echo " "

      - name: Create Build Environment
        run: cmake -E make_directory ${{runner.workspace}}/build

#      - name: Create Another Directory
#        run: cmake -E make_directory ${{runner.workspace}}/markstest
#
#      - name: Test create directory
#        run: ls -al ${{runner.workspace}}

      - name: Configure CMake
        # Use a bash shell so we can use the same syntax for environment variable
        # access regardless of the host operating system
        shell: bash
        working-directory: ${{runner.workspace}}/build
        # Note the current convention is to use the -S and -B options here to specify source
        # and build directories, but this is only available with CMake 3.13 and higher.
        # The CMake binaries on the Github Actions machines are (as of this writing) 3.12
        run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

      - name: Build Type env var output
        run: echo $BUILD_TYPE

      - name: Build
        working-directory: ${{runner.workspace}}/build
        shell: bash
        # Execute the build.  You can specify a specific target with "--target <NAME>"
        run: cmake --build . --config $BUILD_TYPE

      - name: List contents of build director
        run: ls -al ${{runner.workspace}}/build

      - name: run
        working-directory: ${{runner.workspace}}/build
        shell: bash
        run: ./$EXE_NAME
        

      